<view class="page">
  <form class="section_form" catchsubmit="formSubmit_log" catchreset="formReset_log">

    <view class="section_form_1 mb20">
      <label for="mobile">
        <image class="icon_yzm" src="../../page/image/icon_user.png" mode="aspectFit"></image>         
        <input name="mobile" placeholder="请输入手机号码" class="inp" value="{{userName}}" bindinput="changeUser" />
      </label>
      <label for="verificationCode">
        <image class="icon_yzm" src="../../page/image/icon_yzm.png" mode="aspectFit"></image>    
        <input name="verificationCode" placeholder="请输入验证码" class="inp"/>
        <view class="yzm"  bindtap="getYzm">获取验证码</view>
      </label>     
      <input type="text" name="openid" value="{{wxOpenId}}" class="cs_op0"/>      
    </view>
    <view class="btn-area mb20">
      <button formType="submit" type="warn">登录</button>
      <button formType="reset" type="default">重置</button>
    </view>
  </form>
</view>

